<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>
    <style>
        h1 {
            color: red;
            /* background-color: blue; */
            color: rgb(200, 0, 0);
            color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            color: rgb(120, 140, 175);
            color: red;
            opacity: 0;
            opacity: 0.4;
            /*last option is opacity*/
            color: rgba(255, 0, 0, 0.9);
            opacity: 1;
            color: rgb(83, 40, 130);
            /*hexadecimal*/
            color: #ffffff;
            color: #000000;
            color: #000;
            color: #f4f4f4;
            color: rgba(244, 244, 244, 1);
        }
    </style>
</head>

<body>
    <h1>Baslik 1</h1>
</body>

</html>