<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>
    <style>
        /*
            selector:pseudo_class{
                
            }
        */
        
        .a1 {
            font-size: 24px;
        }
        
        .a1:link {
            color: green;
        }
        /**/
        /* if clicked it after always be black whatever you refreshed or reopened*/
        
        .a1:visited {
            color: black;
        }
        
        .a1:hover {
            color: red;
        }
        
        .a1:active {
            color: blue;
        }
        
        input {
            font-size: 1.5em;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid black;
        }
        
        input:focus {
            outline: 0;
            border: 2px solid red;
        }
        
        .a2 {
            color: white;
            font-size: 2em;
            display: inline-block;
            background-color: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 10px;
        }
        
        .a2:hover {
            background-color: white;
            color: blue;
            border: 1px solid blue;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <a href="#" class="a1">This is a link</a>
    <br>
    <br>
    <input type="text" placeholder="name">
    <br>
    <br>
    <a href="#" class="a2">Facebook</a>

</body>


</html>