<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Styling</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        table {
            width: 50%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
            text-align: left;
        }
        
        th,
        td {
            padding: 10px;
        }
        
        thead tr {
            color: white;
            background-color: green;
            text-align: center;
        }
        
        tbody tr {
            text-align: center;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tbody tr:hover {
            background: #ddd;
        }
    </style>
</head>

<body>
    <table class="employee">
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Mustafa</th>
                <th>Bilisim</th>
                <th>4000</th>
            </tr>

            <tr>
                <th>Mustafa</th>
                <th>Bilisim</th>
                <th>4000</th>
            </tr>

            <tr>
                <th>Mustafa</th>
                <th>Bilisim</th>
                <th>4000</th>
            </tr>

            <tr>
                <th>Mustafa</th>
                <th>Bilisim</th>
                <th>4000</th>
            </tr>

        </tbody>
    </table>
</body>

</html>