<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Texts</title>

    <style>
        h1 {
            background-color: seashell;
        }
        
        .heading1 {
            text-align: center;
        }
        
        .heading2 {
            text-align: left;
        }
        
        .heading3 {
            text-align: right;
        }
        
        div {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
        }
        
        p {
            letter-spacing: 3px;
        }
        
        span {
            text-decoration: line-through;
        }
        
        a {
            text-decoration: none;
        }
        
        .heading4 {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1 class="heading1">Baslik 1</h1>
    <h1 class="heading2">Baslik 2</h1>
    <h1 class="heading3">Baslik 3</h1>
    <div>
        <h1 class="heading4">article 1</h1>
        <p>Lorem <span>ipsum</span> <a href="#">dolor</a> sit amet consectetur adipisicing elit. Fuga, nemo!</p>
    </div>

</body>

</html>